Jerash.html
<html>
  <head>
    <title>Jerash</title>
    <!-- Bootstrap CSS -->
    <link href='assets/css/bootstrap.css' rel='stylesheet'>
    <!-- Shield Theme Styles -->
    <link href='assets/css/shield_theme.css' rel='stylesheet'>
    <!-- JS needed at first. -->
    <script src='assets/js/jquery.min.js'></script>
    <script src='assets/js/modernizr.custom.js' type='text/javascript'></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  </head>
  <body data-offset='0' data-spy='scroll' data-target='#navbar-main'>
    <!-- NAVBAR -->
    <div id='navbar-main'>
      <!-- Fixed navbar -->
      <div class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
              <span class='icon icon-shield' style='font-size:30px; color:#3498db;'></span>
            </button>
            <a class='navbar-brand hidden-xs hidden-sm' href='#home'>
              <span class='icon icon-shield' style='font-size:18px; color:#3498db;'></span>
            </a>
          </div>
          <div class='navbar-collapse collapse'>
            <ul class='nav navbar-nav'>
              <li>
                <a class='smoothScroll' href='/'>Home</a>
              </li>
              <li>
                <a>
                  |
                </a>
              </li>
              <li>
                <a>
                  Stories:
                </a>
              </li>
              <li>
                <a class='smoothScroll' href='Arnell.html'>Arnell</a>
              </li>
              <li>
                <a class='smoothScroll' href='Bashir.html'>Bashir</a>
              </li>
              <li>
                <a class='smoothScroll' href='Beijan.html'>Beijan</a>
              </li>
              <li>
                <a class='smoothScroll' href='Jerash.html'>Jerash</a>
              </li>
              <li>
                <a class='smoothScroll' href='Sara.html'>Sara</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- STORY -->
    <div class='person-name centered'>
      <br>
      <br>
      <br>
      <h3>Jerash</h3>
      <hr>
    </div>
    <div class='story' name='story'>
      <div class='col-md-4'>
        <div id='story-questions'>
          <h4>Click on a question to hear Jerash answer it.</h4>
          <a href='javascript:playRange(00,30);'>What is the story of your parents?</a>
          <p></p>
          <a href='javascript:playRange(42,76);'>Are people surprised to find that you speak Arabic?</a>
          <p></p>
          <a href='javascript:playRange(76,98);'>What was it like growing up in Jordan?</a>
          <p></p>
          <a href='javascript:playRange(125,162);'>Where do you most experience racism in Jordan?</a>
          <p></p>
          <a href='javascript:playRange(163,180);'>What specific challenges do you face as a Filipina woman?</a>
          <p></p>
          <a href='javascript:playRange(226,240);'>What do you want people to know about the Filipino community?</a>
          <p></p>
          <a href='javascript:playRange(240,263);'>Where is home to you?</a>
          <p></p>
        </div>
      </div>
      <div class='col-md-8'>
        <div id='story-video'>
          <div id='player' youtube-vid-id='uAr0QPOcvMM'></div>
          <br>
        </div>
      </div>
    </div>
    <!-- THEME JS -->
    <script src='assets/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='assets/js/retina.js' type='text/javascript'></script>
    <script src='assets/js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='assets/js/smoothscroll.js' type='text/javascript'></script>
    <script src='assets/js/jquery-func.js' type='text/javascript'></script>
    <!-- BigVideo Dependencies -->
    <script>
      window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')
    </script>
    <script src='assets/js/jquery-ui.js'></script>
    <script src='http://vjs.zencdn.net/4.3/video.js'></script>
    <!-- BigVideo -->
    <script src='assets/js/bigvideo.js'></script>
    <!-- Page Javascript -->
    <script src='assets/js/scale.fix.js'></script>
    <script src='assets/js/youtubeapi.js'></script>
  </body>
</html>

Jerash.haml
%html
  %head
    %title Jerash
    / Bootstrap CSS
    %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet"}

    / Shield Theme Styles
    %link{:href => "assets/css/shield_theme.css", :rel => "stylesheet"}


    / JS needed at first. 
    %script{:src => "assets/js/jquery.min.js"}
    %script{:src => "assets/js/modernizr.custom.js", :type => "text/javascript"}


    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>

    / FONTS
    %link{:href => "http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Raleway:400,300,700", :rel => "stylesheet", :type => "text/css"}/

  %body{"data-offset" => "0", "data-spy" => "scroll", "data-target" => "#navbar-main"}
    
    / NAVBAR
    #navbar-main
      / Fixed navbar
      .navbar.navbar-inverse.navbar-fixed-top
        .container
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.icon.icon-shield{:style => "font-size:30px; color:#3498db;"}
            %a.navbar-brand.hidden-xs.hidden-sm{:href => "#home"}
              %span.icon.icon-shield{:style => "font-size:18px; color:#3498db;"}
          .navbar-collapse.collapse
            %ul.nav.navbar-nav
              %li
                %a.smoothScroll{:href => "/"} Home
              %li
                %a
                  = '|'
              %li
                %a
                  Stories:
              %li
                %a.smoothScroll{:href => "Arnell.html"} Arnell
              %li
                %a.smoothScroll{:href => "Bashir.html"} Bashir
              %li
                %a.smoothScroll{:href => "Beijan.html"} Beijan
              %li
                %a.smoothScroll{:href => "Jerash.html"} Jerash
              %li
                %a.smoothScroll{:href => "Sara.html"} Sara


    / STORY
    .person-name.centered
      %br
      %br
      %br
      %h3 Jerash
      %hr
    .story{:name => "story"}
      .col-md-4
        #story-questions
          %h4 Click on a question to hear Jerash answer it.
          %a{:href => "javascript:playRange(00,30);"} What is the story of your parents?
          %p
          %a{:href => "javascript:playRange(42,76);"} Are people surprised to find that you speak Arabic?
          %p
          %a{:href => "javascript:playRange(76,98);"} What was it like growing up in Jordan?
          %p
          %a{:href => "javascript:playRange(125,162);"} Where do you most experience racism in Jordan?
          %p
          %a{:href => "javascript:playRange(163,180);"} What specific challenges do you face as a Filipina woman?
          %p
          %a{:href => "javascript:playRange(226,240);"} What do you want people to know about the Filipino community?
          %p
          %a{:href => "javascript:playRange(240,263);"} Where is home to you?
          %p 
      .col-md-8
        #story-video
          #player{"youtube-vid-id" => "uAr0QPOcvMM"}
          %br/


    / THEME JS
    %script{:src => "assets/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/retina.js", :type => "text/javascript"}
    %script{:src => "assets/js/jquery.easing.1.3.js", :type => "text/javascript"}
    %script{:src => "assets/js/smoothscroll.js", :type => "text/javascript"}
    %script{:src => "assets/js/jquery-func.js", :type => "text/javascript"}


    / BigVideo Dependencies
    :javascript
      window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')
    %script{:src => "assets/js/jquery-ui.js"}
    %script{:src => "http://vjs.zencdn.net/4.3/video.js"}
    / BigVideo
    %script{:src => "assets/js/bigvideo.js"}
    / Page Javascript
    %script{:src => "assets/js/scale.fix.js"}
    %script{:src => "assets/js/youtubeapi.js"}
